entity Monster {
	name String required maxlength(255),
    creatorId Long,
    str Integer,
    con Integer,
    dex Integer,
    intl Integer,
    wis Integer,
    cha Integer
}

entity Basetype{
	name String required maxlength(255),
    description String required maxlength (2000)
}

relationship OneToOne {
    Monster{basetype} to Basetype
}

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
